# use this file when runnning fastcgi

# set upstream to the name of the virtualenv
upstream name-of-virtualenv {
    # set path
    server unix:/path/to/name-of-virtualenv/arkestra.sock;
    }

server {
    # set the port
    listen 80;
    # set path
    root /path/to/name-of-virtualenv/arkestra_medic/arkestra_medic/;

    # use .medicine.cardiff.ac.uk for main site, or (for example)
    # .v029.medcn.uwcm.ac.uk. You can also use an IP address
    server_name .medicine.cardiff.ac.uk;

    #Max upload size
    client_max_body_size 75M;

    # where we keep the media files
    # you can test these are being served by visiting:
    # http://site-address/media/media.png
    location /media  {
        # set path
        alias /path/to/name-of-virtualenv/arkestra_medic/arkestra_medic/media;
    }


    # where we keep the static files
    # you can test these are being served (once collectstatic has been run)
    # by visiting:
    # http://site-address/static/static.png
    location /static {
        # set path
        alias /path/to/name-of-virtualenv/arkestra_medic/arkestra_medic/static;
	}

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
            access_log   off;
            expires      30d;
    }

    location / {
        # set path
        fastcgi_pass unix:/path/to/name-of-virtualenv/arkestra.sock;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
}
